### ISSUE TITLE
When I try and use my own library in the Android app the process aborts

### ISSUE THREAD

**Issue by jawline** [Dushistov/flapigen-rs#372]
I've recently been having trouble porting my application to Android. The libraries compile correctly but then it seems like the Rust portion is choosing to abort during the JNI OnLoad and I can't figure out why from the logcat. 

I think this is some issue specific to my Android variant because I don't have the same problems using cpp bindings for iOS, but I don't even know where to begin debugging.

Do you have any suggestions on how I can track this down? (The abort stack trace is printed below).

Thanks for such a great library! 
Kind Regards,
Blake Loring

```
5607-5607/? A/DEBUG: backtrace:
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #00 pc 00000b99  [vdso] (__kernel_vsyscall+9)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #01 pc 0005ad68  /apex/com.android.runtime/lib/bionic/libc.so (syscall+40) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #02 pc 00076511  /apex/com.android.runtime/lib/bionic/libc.so (abort+209) (BuildId: 6e3a0180fa6637b68c0d181c343e6806)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #03 pc 0009d964  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (std::sys::unix::abort_internal::h117287eb4ef2446f+20)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #04 pc 0009d945  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (std::sys_common::util::abort::h33add8e657479a03+85)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #05 pc 0009d8e9  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (rust_panic+105)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #06 pc 0009d3f8  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (std::panicking::rust_panic_with_hook::h1b492c057de1584c+1400)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #07 pc 000682b4  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (std::panicking::begin_panic::_$u7b$$u7b$closure$u7d$$u7d$::hb38f5ad1911fe9a1+52)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #08 pc 00068279  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (std::sys_common::backtrace::__rust_end_short_backtrace::hc97efe98e1f8b9df+41)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #09 pc 00068248  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (std::panicking::begin_panic::h07504562ffe9aa3f+40)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #10 pc 00073631  /data/app/~~fV9ZUnKLg5jGYSV_Z9_7yQ==/net.akaame.myapplication-I8Q6SKxbI8hAtm0ZDYOFOA==/base.apk (offset 0x1000) (JNI_OnLoad+2705)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #11 pc 0040a488  /apex/com.android.art/lib/libart.so (art::JavaVMExt::LoadNativeLibrary(_JNIEnv*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, _jobject*, _jclass*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*)+3832) (BuildId: 8191579dfafff37a5cbca70f9a73020f)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #12 pc 000052a2  /apex/com.android.art/lib/libopenjdkjvm.so (JVM_NativeLoad+402) (BuildId: 29b2e47e873f74e4934b2e8e05c22f75)
2021-01-26 10:36:47.887 5607-5607/? A/DEBUG:       #13 pc 000299d6  /apex/com.android.art/lib/libopenjdk.so (Runtime_nativeLoad+38) (BuildId: 2afc9428a4221bbd5194a685049e887a)
```

**Comment by jawline** [comment]
Following up, if I delete all the code from my java_bindings.rs.in then my library will load correctly, but adding:
```
use jni_sys::*;

#[derive(Default)]
struct Dogfood {}

foreign_class!(class Dogfood {
  self_type Dogfood;
  constructor Dogfood::default() -> Dogfood;
});
```
Is enough to make it crash at runtime.during the JNI_OnLoad. I've still not been able to gather any other insight.

We include loads of other crates in our program, including `openssl = { version = "0.10.30", features = ["vendored"] }`. Is it possible for some crate / library to be causing these issues?

**Comment by jawline** [comment]
I was completely off-base, the issue turned out to be that the Rust generated classes and the .java files in the Android portion of the app didn't line up due to a configuration mistake. 

Since OnLoad doesn't seem to setup print on panic to logcat (or at least, I have not managed to turn it on) this caused the app to 'fail' silently when the Rust init code invoked the classloader to look for wrapper classes.
